<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lelang">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.lelang.auth.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.lelang.auth.RegisterActivity"/>
        <activity android:name="com.example.lelang.Barang.BarangActivity"/>
        <activity android:name="com.example.lelang.Barang.ManageBarangActivity"/>
        <activity android:name="com.example.lelang.Lelang.ManageLelangActivity"/>
        <activity android:name="com.example.lelang.Lelang.LelangActivitySpecial"/>
        <activity android:name="com.example.lelang.Lelang.DetailLelangActivitySpecial"/>
        <activity android:name="com.example.lelang.Lelang.LelangActivity"/>
        <activity android:name="com.example.lelang.Lelang.DetailLelangActivity"/>

    </application>

</manifest>